REACT_APP_API = "https://api.suryaweb.app"
REACT_APP_AUTH_API = "https://devauth.suryaweb.app"
REACT_APP_QC = "true"
REACT_APP_ACCESS_RIGHTS = "true"
REACT_APP_STAFF = "true"
REACT_APP_PIER_MAP = "false"
REACT_APP_TT_MAP = "false"
REACT_APP_GPS = "false"